name: grafana_agent
model: '{{.Model}}'
description: 'An agent that wraps an mcp server. The MCP server description is: MCP server for Grafana.'
toolsets:
    - type: mcp
      command: docker
      args:
        - mcp
        - gateway
        - run
        - --servers={{.Root}}/grafana
        - --config={{.Root}}/gateway-config.yaml
        - --secrets={{.Root}}/.gateway-secrets
instruction: |-
    You are an agent that specializes in using the grafana mcp server. Its description is as follows:
    ```MCP server for Grafana.```
    Your purpose is to fulfill requests using the mcp server tools provided.
